<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionLogic\ConversionLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Godot Scripting\UnityToGodotConverter\UnityToGodotConverterConsole\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Godot Scripting\UnityToGodotConverter\UnityToGodotConverterConsole\.editorconfig" />
  </ItemGroup>

</Project>
