# unity-to-godot-converter

./: LICENSE  README.md  UnityToGodotConverter.sln
ConversionLogic/: .editorconfig  ConversionLogic.csproj  UnityNodeTypeResolver.cs  UnitySceneReader.cs  UnityToGodotConverter.cs  UnityToGodotScriptConverter.cs
ConversionTests/: ConversionTests.csproj  UnityToGodotConverterTests.cs
ConversionTests/TestData/01-Hello World/: HelloWorldGodot.cs  HelloWorldUnity.cs
ConversionTests/TestData/02-Life Cycle/: LifeCycleGodot.cs  LifeCycleUnity.cs
ConversionTests/TestData/02-Transform/: BasicSyntaxGodot.cs  BasicSyntaxUnity.cs
ConversionTests/TestData/03-FixedUpdate/: GodotUpdateAndFixedUpdate.cs  UnityUpdateAndFixedUpdate.cs
ConversionTests/TestData/03-Transform/: BasicSyntaxGodot.cs  BasicSyntaxUnity.cs
ConversionTests/TestData/04-Sprites/: SpriteUseGodot.cs  SpriteUseUnity.cs
ConversionTests/TestData/05-Components/: UseComponentGodot.cs  UseComponentUnity.cs
UnityToGodotConverterConsole/: Program.cs  UnityToGodotConverterConsole.csproj
