<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="F:\Godot Scripting\UnityToGodotConverter\ConversionLogic\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="F:\Godot Scripting\UnityToGodotConverter\ConversionLogic\.editorconfig" />
	</ItemGroup>

</Project>
