<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\02-Behavior Components\**" />
    <EmbeddedResource Remove="TestData\02-Behavior Components\**" />
    <None Remove="TestData\02-Behavior Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\01-Hello World\HelloWorldGodot.cs" />
    <Compile Remove="TestData\01-Hello World\HelloWorldUnity.cs" />
    <Compile Remove="TestData\02-Transform\BasicSyntaxGodot.cs" />
    <Compile Remove="TestData\02-Transform\BasicSyntaxUnity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\01-Hello World\HelloWorldGodot.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\01-Hello World\HelloWorldUnity.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\02-Transform\BasicSyntaxGodot.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\02-Transform\BasicSyntaxUnity.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionLogic\ConversionLogic.csproj" />
  </ItemGroup>

</Project>
